APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=seed
TYPEORM_PASSWORD=Ge0rgesMoustaki
TYPEORM_HOST=localhost
TYPEORM_PORT=5434
TYPEORM_DATABASE=seed
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=migration/*.ts
TYPEORM_MIGRATIONS_DIR=migration
TYPEORM_SYNCHRONIZE=false
FRONT_BASE_URL=http://localhost:3000
