export TYPEORM_USERNAME=seed
export TYPEORM_PASSWORD=Ge0rgesMoustaki
export TYPEORM_DATABASE=seed
export TYPEORM_PORT=5434
export TYPEORM_ENTITIES=src/*.entity.ts,src/**/*.entity.ts,exampleApp/src/**/*.entity.ts
export TYPEORM_SYNCHRONIZE=true
# don't use TYPEORM for sessions during tests
export SESSION_TYPEORM_URL=false
export TZ=UTC
export TYPEORM_CONNECTION=postgres
export TYPEORM_HOST=localhost
