export DB_USERNAME=seed
export DB_PASSWORD=Ge0rgesMoustaki
export DB_DATABASE=seed
export DB_PORT=3306
# don't use DB for sessions during tests
export SESSION_DB_URL=false
export TZ=UTC
export DB_TYPE=mysql
export DB_HOST=localhost
