export TYPEORM_USERNAME=seed
export TYPEORM_PASSWORD=Ge0rgesMoustaki
export TYPEORM_DATABASE=seed
export TYPEORM_PORT=3306
export TYPEORM_ENTITIES=src/**/*.entity.{js,ts},exampleApp/src/**/*.entity.{js,ts}
export TYPEORM_SYNCHRONIZE=true
# don't use TYPEORM for sessions during tests
export SESSION_TYPEORM_URL=false
export TZ=UTC
export TYPEORM_CONNECTION=mysql
export TYPEORM_HOST=localhost
